<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kakkdsjf kaf sks jkfajdhkgdkdf</title>
    <style>
   
       .blog{
      background-color: #8aff7f;
    
     
      border: 5px solid yellow;
      padding-bottom: 0;
      padding-left: 50px;
      padding-right: 30ox;
      padding-top: 50px;
      width: 50%;
      height: 600px;
      border-radius: 15px;
      margin: 40px 10px 30px 34px;
       
       }
       .biog-title{
        text-align:center;
font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-weight: 100;
       
       }
      
       .author-name{
        color: red;
       }
        .blog p{
    color: rgb(54, 6, 226);
    text-align: justify;
}
    </style>
</head>
<body>
    <h1>my name is md sakil munsi</h1>
   <div class="blog">
    <h3 class="title">my sajek tour durtraving winter</h3>
    <small>Author: <span class="author-name">traveller nayok shakil</span> </small>
    <p>fkjifdjkfjkldsa;fj fkjdskfjdsjf
         klfkjasdlfkdsafkjasde kklsfkd
         safkjsdakjfksdoif <strong> dfjdjs kjljjkdfjsdafjkjsad
        </strong>
           jkhasdfhjksdjk hfjksadfjsdhjfhsadfsdhhf
         djhfsadjhlkfd hj hjdsdhsahd f s</p>
   </div>
  <div  class="blog">
    <h3  class="title" >saint martin tiur width</h3> 
    <small>Author:  <span class="author-name">traveller nayok shakil</span></small>
   <p>kasdffkjsd kfajfaisrijfaef
     akfjeisaodfjkdslfjkdsa fidljifdksjafjka
     skkjfkijasdkjlf jkdsfjkiksa
      fkieujwriojew kj;lfr;iesarfjskjl;df jkeijrfjlsa kdfiuosadeiurfio  erjhta;lwsefjisak ljfgklajfkdsajiufjksd</p>

  </div>
<div class="blog">
    <h3>dhaka bangladesh</h3>
<small>Author: <span class="author-name">traveller nayok shakil</span></small>
    <p>kasdffkjsd kfajfaisrijfae
        f akfjeisao dfjkdsl  fjkdsa fidljifdksjafjka skkjfkijasdkjlfjkdsfjkiksa
         fk  ieujwrio jewk j;lfr  iesarfjsk jl;dfjke ijrfjlsakdfiu osadeiu rfioerjhta ;lwsefjisakljfgkla  jfkdsajiufjksd</p>
</div>
<p>
    another  paragraph.sam <span>some more text</span>
</p>
    </body>
</html>